In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
tips=sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
y=tips.groupby(['sex','smoker','day']).mean()

In [4]:
y.unstack()

              total_bill                                      tip            \
day                 Thur        Fri        Sat        Sun    Thur       Fri
sex    smoker
Male   Yes     19.171000  20.452500  21.837778  26.141333  3.0580  2.741250
       No      18.486500  17.475000  19.929063  20.403256  2.9415  2.500000
Female Yes     19.218571  12.654286  20.266667  16.540000  2.9900  2.682857
       No      16.014400  19.365000  19.003846  20.824286  2.4596  3.125000

                                       size
day                 Sat       Sun      Thur    Fri       Sat       Sun
sex    smoker
Male   Yes     2.879259  3.521333  2.300000  2.125  2.629630  2.600000
       No      3.256563  3.115349  2.500000  2.000  2.656250  2.883721
Female Yes     2.868667  3.500000  2.428571  2.000  2.200000  2.500000
       No      2.724615  3.329286  2.480000  2.500  2.307692  3.071429

In [5]:
tips.groupby(['sex','smoker']).mean().unstack()

       total_bill                  tip                size
smoker        Yes         No       Yes        No       Yes        No
sex
Male    22.284500  19.791237  3.051167  3.113402  2.500000  2.711340
Female  17.977879  18.105185  2.931515  2.773519  2.242424  2.592593

In [6]:
y

                    total_bill       tip      size
sex    smoker day
Male   Yes    Thur   19.171000  3.058000  2.300000
              Fri    20.452500  2.741250  2.125000
              Sat    21.837778  2.879259  2.629630
              Sun    26.141333  3.521333  2.600000
       No     Thur   18.486500  2.941500  2.500000
              Fri    17.475000  2.500000  2.000000
              Sat    19.929063  3.256563  2.656250
              Sun    20.403256  3.115349  2.883721
Female Yes    Thur   19.218571  2.990000  2.428571
              Fri    12.654286  2.682857  2.000000
              Sat    20.266667  2.868667  2.200000
              Sun    16.540000  3.500000  2.500000
       No     Thur   16.014400  2.459600  2.480000
              Fri    19.365000  3.125000  2.500000
              Sat    19.003846  2.724615  2.307692
              Sun    20.824286  3.329286  3.071429

In [7]:
y['total_bill']

sex     smoker  day
Male    Yes     Thur    19.171000
                Fri     20.452500
                Sat     21.837778
                Sun     26.141333
        No      Thur    18.486500
                Fri     17.475000
                Sat     19.929063
                Sun     20.403256
Female  Yes     Thur    19.218571
                Fri     12.654286
                Sat     20.266667
                Sun     16.540000
        No      Thur    16.014400
                Fri     19.365000
                Sat     19.003846
                Sun     20.824286
Name: total_bill, dtype: float64

In [8]:
y.iloc[y.index.get_level_values('sex')=='Male']

                  total_bill       tip      size
sex  smoker day
Male Yes    Thur   19.171000  3.058000  2.300000
            Fri    20.452500  2.741250  2.125000
            Sat    21.837778  2.879259  2.629630
            Sun    26.141333  3.521333  2.600000
     No     Thur   18.486500  2.941500  2.500000
            Fri    17.475000  2.500000  2.000000
            Sat    19.929063  3.256563  2.656250
            Sun    20.403256  3.115349  2.883721

In [9]:
x = np.array([1, 2, 3]).reshape(3,1)
y = np.array([4, 5, 6]).reshape(3,1)
z = np.array([7, 8, 9]).reshape(3,1)
np.concatenate([x, y, z],axis=1)

array([[1, 4, 7],
       [2, 5, 8],
       [3, 6, 9]])

In [10]:
x.shape

(3, 1)

In [11]:
def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [12]:
df1 = make_df('AB', [1, 2])
df2 = make_df('AB', [3, 4])
display('df1', 'df2', 'pd.concat([df1, df2])')

'df1'

'df2'

'pd.concat([df1, df2])'

In [13]:
x=[0,1,2,3,4,5]
list(filter(lambda x:x**2 if x%2==0,x))

SyntaxError: invalid syntax (<ipython-input-13-9288e07ea88a>, line 2)